etivPV quadratum aequtie retiengqu tvm 'erpioet‘ ·
con sequenter 11111111 1111113110, quod 111111 pat
1111111111 ΕΗ 111 abscissam correspondentent EV,
restinguio aiio, quod, 1111111111 · eidem abicitie. *ert-iot}
est 11111111, similiterque positum ei . quod 11111
perametto ΕΗ in 1ρ11111111111111111111ΕΡ.
186. Hinc uiteeius describere 1111111111-
1111101111,111111101131111111111 ς 81 pontione,
111111 modo diametro principaii ΑΒ 1 8111111111·
tametto Αὓ,11111111 1111111111 quovit 11111111·
tro EF 1 81 patemeteo 11111ΕΗ.1.1111111111111·.*1111111
sicuti retia ΕΗ ,1111111 per verticem E ipsius ¹70·
diametri EF, ordinatis 11111 equidiiianter ‚ con.
tingere debet hyperbolem 111 soto-punito&
ita omniseiie 11111111, 111111111111111 verti· 2 ι
ceE anguium continet cum ΕΗ, noo 111οά1111 ,
E, vetum 1111111 in 11111 pontio 1111111 hyperbata-·‹
¹ Ι111111 occurret . Ex quo fiet , ut sicuti ex diame-
ito principali 11111111111111111111111 1111111111ο11
¹ iic ex quaiibet 1111 1111111110,111111 adipsum ptin-
cipeiem ‚euitind 11111 omues poistt perveniri. .
3 187. itam temper ec eodem sunt diametro.
111111 omnium proprietates . theorema iilud
iundemeneeie. quod paulo ente . ostensum 1111 ’4111111
111111 ad 111111111111111 111111111111111, poterit eedem ·
’1111111111 tatione demonileeri de quavis 1111 dia.
metro EF . 111111111111111111 oquaiitites teian-
guiorum ,1111111101111111111 superius ostense, in
ordine 111 diametrum principalem 1 obtinebunt
quoque tespefiu cujusvis 111111111 diametri EFe
’ proindeque· 111111111111111 , 0111111111 rursus ii.
1 111111,111111111111110“1 hppeeboiae 11111111 1111111 ⁴ Δ
τ tutin pet centrum , 81 utrinque ed hypeeboies ’

opposito 11111111111 , net 111111111111111111111· .

 

